clearvars
% close all
project_dir =  'R:\DRS-KidsOPM\Paediatric_OPM_Notts\';
% conwin = [3,3.5];
% extension_T = '_3-3.5bl';

conwin = [2.5,3];
extension_T = '_2.5-3bl';

extension_AEC = '_whole_trl';
AEC_all = [];
AEC_all_norm = [];
good_subs = [1:13,16,17,19,20,21:25,27]; 
for sub_i = good_subs
    sub = sprintf('%3d',sub_i);sub(sub == ' ') = '0'
    exp_type = '_task-braille';
    ses = '001';
    run = 'run-001';
    hp = 8;lp = 25;
%     hp = 13;lp = 30;
   
    filename = ['sub-',sub,'_ses-',ses,exp_type,'_',run];
    
    datadir = [project_dir,'Data',filesep,'BIDS',filesep];
    
    path_AEC = [datadir,'derivatives',filesep,'AEC',extension_AEC,filesep,'sub-',sub,filesep];
    path_Tstat = [datadir,'derivatives',filesep,'Tstats',extension_T,filesep,'sub-',sub,filesep];
    
    files_AEC = [filename,'_AEC'];
    
    load(sprintf('%s%s_%d_%d_Hz_Z.mat',path_AEC,files_AEC,hp,lp))
    
    %     figure()
    %     subplot(121)
    %     imagesc(AEC);colorbar;
    %     axis square
    %     title(['Sub ',sub])
    %     subplot(122)
    %     go_netviewer_perctl(AEC,0.95)
    %     drawnow
    %     set(gcf,'Position',[ 228,559,1013,420])
    %
    %     AEC_seed = nan(size(AEC));
    %     seed_reg = 16; % 16 = postcentral/primary somatosensory cortex
    %     AEC_seed(seed_reg,:) =  AEC(seed_reg,:);
    %     AEC_seed(:,seed_reg) =  AEC(:,seed_reg);
    %
    %     figure()
    %     set(gcf,'Position',[100,600,1200,400])
    %     subplot(131)
    %     go_netviewer_perctl(AEC_seed,0.5)
    %     view([0,0])
    %     subplot(132)
    %     go_netviewer_perctl(AEC_seed,0.5)
    %     subplot(133)
    %     go_netviewer_perctl(AEC_seed,0.5)
    %     view([-90,0])
    %     drawnow
    %     suptitle(['Sub ',sub])
    %
    %     figure()
    %     set(gcf,'Position',[100,600,1200,400])
    %     subplot(131)
    %     go_netviewer_perctl(AEC,0.95)
    %     view([0,0])
    %     subplot(132)
    %     go_netviewer_perctl(AEC,0.95)
    %     subplot(133)
    %     go_netviewer_perctl(AEC,0.95)
    %     view([-90,0])
    %     drawnow
    %     suptitle(['Sub ',sub])
%     chords_n_brains(AEC,100)

    AEC_all_norm = cat(3,AEC_all_norm,AEC./mean(AEC(triu(ones(size(AEC)),1)==1)));
    AEC_all = cat(3,AEC_all,AEC);
    
%     drawnow
end
%%


% meanAEC = mean(AEC_all_norm,3);
meanAEC = mean(AEC_all,3);

n_top = 150;
perctl = 1- n_top/(length(meanAEC)*(length(meanAEC)-1)*0.5);
figure()
set(gcf,'Position',[326 297 915 682])

subplot(221)
imagesc(meanAEC);colorbar;

axis square; yticks([5, 14, 25, 37, 44, 53, 64, 76]);
yticklabels({'L.M.Frontal', 'L.P.Motor', 'L.Calcarine',...
    'L.Cingulum', 'R.M.Frontal', 'R.P.Motor', 'R.Calcarine', 'R.Cingulum'});
xticks([5, 14, 25, 37, 44, 53, 64, 76]);
xticklabels({'L.M.Frontal', 'L.P.Motor', 'L.Calcarine',...
    'L.Cingulum', 'R.M.Frontal', 'R.P.Motor', 'R.Calcarine', 'R.Cingulum'});

xtickangle(45)
sgtitle(sprintf('Mean AEC %d-%dHz (top %d connections)',hp,lp,round((1-perctl)*3003)))

subplot(222)
go_netviewer_perctl(meanAEC,perctl)
view([0,0])
subplot(224)
go_netviewer_perctl(meanAEC,perctl)
subplot(223)
go_netviewer_perctl(meanAEC,perctl)
view([-90,0])
drawnow


chords_n_brains(meanAEC,n_top)
sgtitle(sprintf('Mean AEC %d-%dHz (top %d connections)',hp,lp,round((1-perctl)*3003)))


%% envelopes

mean_Env_index_all = [];
mean_Env_index_pinkytrls_all = [];
mean_Env_pinky_all = [];
mean_Env_pinky_indextrls_all = [];

for sub_i = good_subs
    sub = sprintf('%3d',sub_i);sub(sub == ' ') = '0'
    exp_type = '_task-braille';
    ses = '001';
    run = 'run-001';
    hp = 8;
    lp = 25;
    
    datadir = [project_dir,'Data',filesep,'BIDS',filesep];
    
    path_Tstat = [datadir,'derivatives',filesep,'Tstats',extension_T,filesep,'sub-',sub,filesep];
    
    %% envelopes
    load([path_Tstat,'D1_peak_env_8_25_Hz.mat'],'mean_Env_index','mean_Env_index_pinkytrls')
    load([path_Tstat,'D4_peak_env_8_25_Hz.mat'],'mean_Env_pinky','mean_Env_pinky_indextrls')
    
    mean_Env_index_all = cat(2,mean_Env_index_all,mean_Env_index);
    mean_Env_index_pinkytrls_all = cat(2,mean_Env_index_pinkytrls_all,mean_Env_index_pinkytrls);
    mean_Env_pinky_all = cat(2,mean_Env_pinky_all,mean_Env_pinky);
    mean_Env_pinky_indextrls_all = cat(2,mean_Env_pinky_indextrls_all,mean_Env_pinky_indextrls);
end

grp_mean_Env_index_all = mean(mean_Env_index_all,2);
grp_mean_Env_index_pinkytrls_all = mean(mean_Env_index_pinkytrls_all,2);
grp_mean_Env_pinky_all = mean(mean_Env_pinky_all,2);
grp_mean_Env_pinky_indextrls_all = mean(mean_Env_pinky_indextrls_all,2);

grp_std_Env_index_all = std(mean_Env_index_all,[],2);
grp_std_Env_index_pinkytrls_all = std(mean_Env_index_pinkytrls_all,[],2);
grp_std_Env_pinky_all = std(mean_Env_pinky_all,[],2);
grp_std_Env_pinky_indextrls_all = std(mean_Env_pinky_indextrls_all,[],2);

%%
figure
FtSz=15;
set(gcf,'Color','w')
set(gcf,'Position',[681 559 1120 420])

fs = 1200;
time = linspace(0,size(grp_mean_Env_index_all,1)./fs,size(grp_mean_Env_index_all,1));
hold on

ylims=[-0.4000 0.5484];
% conwin = [3,3.5];
actwin = [0.3,0.8]; 
control_period = [conwin(1),ylims(1);conwin(1),ylims(2);conwin(2),ylims(2);...
    conwin(2),ylims(1);conwin(1),ylims(1)];
active_period = [actwin(1),ylims(1);actwin(1),ylims(2);actwin(2),ylims(2);...
    actwin(2),ylims(1);actwin(1),ylims(1)];

ph(1) = fill(control_period(:,1),control_period(:,2),[.5,.5,.5],'FaceAlpha',0.4,'DisplayName','Rest');
ph(2) = fill(active_period(:,1),active_period(:,2),'g','FaceAlpha',0.4,'DisplayName','Active');
set(ph,'EdgeColor','none','HandleVisibility','off')

plot(time,grp_mean_Env_index_all,'r','LineWidth',2,...
    'Displayname','D2 desync peak');
ciplot(grp_mean_Env_index_all-grp_std_Env_index_all,...
    grp_mean_Env_index_all+grp_std_Env_index_all,time,'r')

plot(time,grp_mean_Env_pinky_all,'b','LineWidth',2,...
    'Displayname','D5 desync peak');
ciplot(grp_mean_Env_pinky_all-grp_std_Env_pinky_all,...
    grp_mean_Env_pinky_all+grp_std_Env_pinky_all,time,'b')
lh = legend;lh.String{2} = 'std. dev.';lh.String{4} = 'std. dev.';
chldrn = get(gca,'Children');chldrn(1).FaceAlpha=.3;chldrn(3).FaceAlpha=.3;
plot(xlim,[0,0],'k','HandleVisibility','off')
ylim(ylims)
ax= gca;
ax.FontSize=FtSz;
xlabel('Time(s)')
ylabel('Fractional Change')


%%
fs = 1200;
control_window = round(conwin.*fs);control_inds = control_window(1):control_window(2);
for sub_i = 1:27
    sub = sprintf('%3d',sub_i);sub(sub == ' ') = '0'
    exp_type = '_task-braille';
    ses = '001';
    run = 'run-001';
    hp = 8;
    lp = 25;
    
    datadir = [project_dir,'Data',filesep,'BIDS',filesep];
    
    path_Tstat = [datadir,'derivatives',filesep,'Tstats',extension_T,filesep,'sub-',sub,filesep];
    % load timecourses
    load([path_Tstat,'D1_peak_VE_1-150_Hz.mat'],'VE_index','VE_index_pinkytrls')
    load([path_Tstat,'D4_peak_VE_1-150_Hz.mat'],'VE_pinky','VE_pinky_indextrls')
    [TFS_all_D1(:,:,sub_i),fre] = VE_TFS(VE_index,control_inds,time,fs);
    [TFS_all_D4(:,:,sub_i),~] = VE_TFS(VE_pinky,control_inds,time,fs);

end
%%
FntS=15;
cbar_lim = [0.2];
figure()
set(gcf,'Color','w','Position',[681 510 560 469])
pcolor(time,fre,mean(TFS_all_D1,3));shading interp
xlabel('Time (s)');ylabel('Frequency (Hz)')
cb = colorbar;caxis([-cbar_lim cbar_lim])
cb.Label.String = 'Fractional change';cb.Label.FontSize = FntS;
axis fill
set(gcf,'Name','D1 TFS')
ax=gca;
ax.FontSize=FntS;ax.YLabel.FontSize = FntS;
ax.XLabel.FontSize = FntS;
ylim([5,50])

figure()
set(gcf,'Color','w','Position',[681 510 560 469])
pcolor(time,fre,mean(TFS_all_D4,3));shading interp
xlabel('Time (s)');ylabel('Frequency (Hz)')
cb = colorbar;caxis([-cbar_lim cbar_lim])
cb.Label.String = 'Fractional change';cb.Label.FontSize = FntS;
axis fill
set(gcf,'Name','D4 TFS')
ax=gca;
ax.FontSize=FntS;ax.YLabel.FontSize = FntS;
ax.XLabel.FontSize = FntS;
ylim([5,50])

%%% -----------------------------------------------------------------------
%%% subfunctions
%%% -----------------------------------------------------------------------
function [TFS,fre] = VE_TFS(VE_chopped,conwin,trial_time,fs)
cbar_lim = [0.3]; % colour bar limit (relative change)
highpass = [1 2 4 6 8 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110];
lowpass = [4 6 8 10 13 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120];
fre = highpass + ((lowpass - highpass)./2);
% Control window
fx = figure;
fx.Name = 'VE TFS';
% Filter data within bands and calculate envelope
VE_unchopped = reshape(VE_chopped,1,size(VE_chopped,1)*size(VE_chopped,2));
VE_fb = zeros(length(VE_unchopped),length(fre));
for fb = 1:length(highpass)
    filt_VE = nut_filter3(VE_unchopped','butter','bp',4,highpass(fb),lowpass(fb),fs,1)';
    VE_fb(:,fb) = abs(hilbert(filt_VE));
end
VE_mean = zeros(size(VE_chopped,1),length(fre));
for fb = 1:length(highpass)
    % Chop data
    VE_filt = reshape(VE_fb(:,fb),size(VE_chopped,1),size(VE_chopped,2));
    % Average across trials
    VE_mean(:,fb) = mean(VE_filt,2);
end
meanrest = mean(VE_mean(conwin,:),1);
meanrestmat = repmat(meanrest,size(VE_mean,1),1);
TFS = (VE_mean'-meanrestmat')./meanrestmat';
% figure(fx)
% pcolor(trial_time,fre,TFS);shading interp
% xlabel('Time (s)');ylabel('Frequency (Hz)')
% colorbar;caxis([-cbar_lim cbar_lim])
% axis fill
end

function chords_n_brains(AEC,n_top_conns)
perctl = 1- n_top_conns/(length(AEC)*(length(AEC)-1)*0.5);
f = figure;
addpath C:\Users\ppzlr\'OneDrive - The University of Nottingham'\Documents\ChordPlot\ChordPlot\
chord_d = chord_plot(abs(AEC),n_top_conns);
ax0 = gca;
ax1 = axes;
go_netviewer_perctl(AEC,perctl)
ax2 = axes;
go_netviewer_perctl(AEC,perctl)
view([0,0])
ax3 = axes;
go_netviewer_perctl(AEC,perctl)
view([-90,0])
f.Position(3) = 40;
ax0.Position(1)= -0.06;
ax1.Position = [0.6,0.62,0.33,0.33];
ax2.Position = [0.6,0.3,0.33,0.33];
ax3.Position = [0.58,-0.01,0.35,0.35];
cb = colorbar; cb.Position(2) = .3;
end